@kyee-theme-color: #3D5C99;
@kyee-color-c4: #95A6C2;

@yellow: #ffe26d;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;



/**
* Header
*/
@header-background-color: @kyee-theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* datetime
*/
@datetime-header-item-font-color: @kyee-theme-color;

/**
* Cell
*/
@cell-label-color: red;
@cell-font-size: 14px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: @kyee-color-c4;
@cell-disabled-arrow-color: @kyee-color-c4;
@cell-default-arrow-border-width: 1px;
@cell-default-arrow-width: 8px;

/**
* group
*/
@group-title-margin-top: 0em;
@group-title-margin-bottom: 0em;


/**
* datetime
*/
@datetime-header-item-confirm-font-color: @kyee-theme-color;

/**
* tab
*/
@tab-text-default-color: @kyee-color-c4;
@tab-text-active-color: @kyee-theme-color;
@tab-bar-active-color: @kyee-theme-color;

/**
* Swiper
*/
@swiper-indicator-active-color: @kyee-theme-color;

/**
* popup
*/
@popup-background-color: #f3f5fa;

/**
* checklist
*/
@checklist-icon-active-color: @kyee-theme-color;